# CurrentChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zepvalue/currentburritos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zepvalue/currentburritos/: MainActivity.kt  PlaceAdapter.kt  ScrollActivity.kt
app/src/main/java/com/zepvalue/currentburritos/api/: GoogleMethods.kt  RetrofitClient.kt
app/src/main/java/com/zepvalue/currentburritos/model/google/nearbySearch/: Geometry.kt  Location.kt  NearbySearch.kt  Northeast.kt  PhotosItem.kt  ResultsItem.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/zepvalue/currentburritos/model/others/: Route.kt  Spot.kt
app/src/main/java/com/zepvalue/currentburritos/utility/: Constants.kt  genDescription.kt
app/src/main/res/layout/: activity_main.xml  activity_scroll.xml  place_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zepvalue/currentburritos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
